# JAVA-01

Week_01/: README.md
Week_01/Week_01_01_02/week1-1/src/: Hello.java  HelloClassLoader.java
Week_02/: README.md
Week_02/第三课作业/: 第三课作业.docx
Week_02/第四节课作业/: Http.java
Week_03/nio02/: pom.xml
Week_03/nio02/src/main/java/gateway/filter/: AbstractFilter.java  DefaultHttpRequestFilter.java  FilterChain.java  HeaderHttpRequestFilter.java  HttpRequestFilter.java
Week_03/nio02/src/main/java/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java
Week_03/nio02/src/main/java/gateway/outbound/okhttp/: OkhttpOutboundHandler.java
Week_04/: 并发和多线程.xmind
Week_04/0301/src/main/java/java0/conc0303/: Homework03.java
Week_04/0301/src/main/java/java0/conc0303/homework/: UseBarrier.java  UseCompletableFuture.java  UseCondition.java  UseCountLatch.java  UseFuture.java  UseFutureTask.java  UseJoin.java  UseLockSupport.java  UseLoop.java  UseReentrantLock.java  UseReentrantWriteLock.java  UseSemaphore.java  UseSync.java  UseWaitNotify.java
Week_05/zero/: pom.xml
Week_05/zero/src/main/java/io/zero/zz/zero/: Zero.java  ZeroApplication.java
Week_05/zero/src/main/java/io/zero/zz/zero/agent/: TestAgent.java
Week_05/zero/src/main/java/io/zero/zz/zero/annotation/: ResultCache.java
Week_05/zero/src/main/java/io/zero/zz/zero/aop/: AopProxy.java  ResultCaseAop.java  TempService.java  TempServiceHandler.java  TempServiceImpl.java
Week_05/zero/src/main/java/io/zero/zz/zero/buddy/: BuddyTest.java  GeneralInterceptor.java  HelloWorld.java
Week_05/zero/src/main/java/io/zero/zz/zero/config/: ZeroConfiguration.java
Week_05/zero/src/main/java/io/zero/zz/zero/jdbc/: HikariCPUtil.java  JDBCUtil.java  UserDao.java
Week_05/zero/src/main/java/io/zero/zz/zero/jdbc/dto/: User.java  UserDaoUseprepare.java
Week_05/zero/src/main/java/io/zero/zz/zero/properties/: ZeroProperties.java
Week_05/zero/src/main/java/io/zero/zz/zero/service/: MathService.java
Week_05/zero/src/main/resources/: application.yml
Week_05/zero/src/test/java/io/zero/zz/zero/: ZeroApplicationTests.java  ZeroTest.java
Week_06/: README.md
Week_07/Spring/: .gitignore  pom.xml
Week_07/Spring/zero-core/: pom.xml
Week_07/Spring/zero-db/: pom.xml
Week_07/Spring/zero-db/mybatis-generator/: generatorConfig.xml
Week_07/Spring/zero-db/src/main/java/io/zero/db/annotations/: ActionType.java  Activity.java  ActivityType.java  SelfDataSource.java
Week_07/Spring/zero-db/src/main/java/io/zero/db/aspect/: BatchInsertAspect.java  DynamicDataSourceAspect.java
Week_07/Spring/zero-db/src/main/java/io/zero/db/configuration/: DynamicDataSource.java  DynamicDataSourceHolder.java  MainDataSourceConfiguration.java  SlaveDataSourceConfiguration.java
Week_07/Spring/zero-db/src/main/java/io/zero/db/dao/: GoodMapper.java  OrderDetailMapper.java  OrderMapper.java  UserMapper.java
Week_07/Spring/zero-db/src/main/java/io/zero/db/en/: DynamicDataSourceGlobal.java
Week_07/Spring/zero-db/src/main/java/io/zero/db/entity/: Good.java  GoodExample.java  Order.java  OrderDetail.java  OrderDetailExample.java  OrderExample.java  User.java  UserExample.java
Week_07/Spring/zero-db/src/main/java/io/zero/db/service/: UserService.java
Week_07/Spring/zero-db/src/main/java/io/zero/db/utils/: PageBeen.java  Pagination.java
Week_07/Spring/zero-db/src/main/resources/: application-tdb.yml
Week_07/Spring/zero-db/src/main/resources/io/zero/db/dao/: GoodMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  UserMapper.xml
Week_07/Spring/zero-web/: pom.xml
Week_07/Spring/zero-web/src/main/java/io/zero/web/: Application.java  BatchAddUser.java
Week_07/Spring/zero-web/src/main/java/io/zero/web/jdbc/: HikariCPUtil.java  JDBCUtil.java
Week_07/Spring/zero-web/src/main/java/io/zero/web/jdbc/dto/: User.java  UserDaoUseprepare.java
Week_07/Spring/zero-web/src/main/resources/: application.yml  browser.json
Week_07/Spring/zero-web/src/test/java/io/zero/web/: BatchSaveUsers.java  Retry.java  TestCase.java
Week_08/sub-table/src/main/java/io/zero/: Application.java
Week_08/sub-table/src/main/java/io/zero/entity/: User.java
Week_08/sub-table/src/main/java/io/zero/mapper/: UserMapper.java
Week_08/sub-table/src/main/java/io/zero/service/: UserService.java
Week_08/sub-table/src/main/java/io/zero/service/impl/: UserServiceImpl.java
Week_08/sub-table/src/main/resources/: mybatis-config.xml
Week_08/sub-table/src/main/resources/mapper/: UserMapper.xml
Week_11/: pom.xml
Week_11/src/main/java/io/zero/zerocache/: ZeroCacheApplication.java
Week_11/src/main/java/io/zero/zerocache/service/: Counter.java  DistributedLock.java  RedissonConfig.java
Week_11/src/main/resources/: application.yml
Week_11/src/test/java/io/zero/zerocache/: ZeroCacheApplicationTests.java
Week_12/mq/: pom.xml
Week_12/mq/src/main/java/: ActiveMessageQueueClient.java  QueueClient.java  QueueDemo.java  TopicClient.java  TopicDemo.java
Week_13/mq/: pom.xml
Week_13/mq/src/main/java/com/example/mq/con/: MqConsumer.java
Week_13/mq/src/main/java/com/example/mq/pro/: MqProducer.java  ProducerController.java
Week_13/mq/src/main/resources/: application.yml
Week_15/: Java-JVM.xmind  Kafka.xmind  README.md  Redis.xmind  mysql.xmind  锁.xmind
