server.port=8088

#========这里换种方式，采用java配置实现分库分表==================

#指定mybatis信息
mybatis.config-location=classpath:mybatis-config.xml
##打印sql
spring.shardingsphere.props.sql.show=true
#
spring.shardingsphere.datasource.names=ds0,ds1
#
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://172.20.49.84:3309/zero?characterEncoding=utf-8
spring.shardingsphere.datasource.ds0.username=zero
spring.shardingsphere.datasource.ds0.password=zero
#
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://172.20.49.84:3306/zero?characterEncoding=utf-8
spring.shardingsphere.datasource.ds1.username=zero
spring.shardingsphere.datasource.ds1.password=zero
#
##根据年龄分库
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=age
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{age % 2}
##根据id分表
spring.shardingsphere.sharding.tables.tab_user_copy.actual-data-nodes=ds$->{0..1}.tab_user_copy_copy$->{1..3}
spring.shardingsphere.sharding.tables.tab_user_copy.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.tab_user_copy.table-strategy.inline.algorithm-expression=tab_user_copy$->{id % 2 +1}


